#sc:doc
sc_somecomodel.type.sc_doc.title=SomeCo Doc
sc_somecomodel.association.sc_relatedDocuments.title=Related Documents

#sc:whitepaper
sc_somecomodel.type.sc_whitepaper.title=SomeCo Whitepaper
sc_somecomodel.search.form.desc.sc_whitepaper.title=Search for SomeCo Whitepapers

#sc:marketingDoc
sc_somecomodel.type.sc_marketingDoc.title=SomeCo Marketing Doc
sc_somecomodel.search.form.desc.sc_marketingDoc.title=Search for SomeCo Marketing Docs
sc_somecomodel.property.sc_campaign.title=Campaign
sc_somecomodel.property.sc_campaignOwner.title=Campaign Owner

#sc:webable
sc_somecomodel.aspect.sc_webable.title=SomeCo Webable
sc_somecomodel.property.sc_published.title=Published
sc_somecomodel.property.sc_isActive.title=Active?

#sc:productRelated
sc_somecomodel.aspect.sc_productRelated.title=SomeCo Product Related
sc_somecomodel.property.sc_product.title=Product
sc_somecomodel.property.sc_version.title=Version